<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HytalePostListFragment">

    <fragment
        android:id="@+id/HytalePostListFragment"
        android:name="com.example.hytaleposts.presentation.list.HytalePostListFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_hytale_post_list">

        <action
            android:id="@+id/navigateToHytalePostDetailFragment"
            app:destination="@id/HytalePostDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/HytalePostDetailFragment"
        android:name="com.example.hytaleposts.presentation.detail.HytalePostDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_hytale_post_detail">

        <argument
            android:name="HytalePostSlug"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/navigateToHytalePostListFragment"
            app:destination="@id/HytalePostListFragment" />
    </fragment>
</navigation>